VERSION_NAME=0.2.0
VERSION_CODE=2
GROUP=com.telly

POM_NAME=Mr. Vector Library
POM_ARTIFACT_ID=mrvector
POM_PACKAGING=aar

POM_DESCRIPTION=Mr. Vector (VectorDrawableCompat): A 7+ backport of VectorDrawable
POM_URL=https://github.com/telly/MrVector
POM_SCM_URL=https://github.com/telly/MrVector
POM_SCM_CONNECTION=scm:git@github.com:telly/MrVector.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:telly/MrVector.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=eveliotc
POM_DEVELOPER_NAME=Evelio Tarazona Caceres

ANDROID_BUILD_MIN_SDK_VERSION=7
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2

ANDROID_SUPPORT_VERSION=21.0.3